<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/navbar.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /* body{
        background-color: #FFFAFA;
    } */
#heading{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#pic{
    width: 25%;
    margin-left: 35%;
    margin-top: 1.4%;
    border: 1px solid #424242;
    border-radius: 10px;
    box-shadow: 52px -22px #E0E0E0;
}
#details{
    width:60%;
    margin-left: 20%;
    font-family: 'Readex Pro', sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
}
</style>

<body>
    <div id="nav"></div>
    <div id="career_details"></div>
</body>


</html>
<script type="module">
     import navbar from "./components/navbar.js"
    console.log(navbar);

    let nav = document.getElementById('nav');
    nav.innerHTML = navbar();

    let career_data = JSON.parse(localStorage.getItem("career_data"));
    console.log(career_data);

    let career_details = document.getElementById('career_details');

    let div = document.createElement("div");

    let h1 = document.createElement("h1");
    h1.innerText = career_data.name;
    h1.setAttribute('id', 'heading')

    let img = document.createElement("img");
    img.src = career_data.photoUrl;
    img.setAttribute('id', 'pic')

    let p = document.createElement("p");
    p.innerText = career_data.description;
    p.setAttribute('id', 'details')

    div.append(h1, img, p);

    career_details.append(div)

</script>